# TicTacToeMinimax

./: .gitignore  .travis.yml  README.md  TicTacToeMinimax.ipr  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/findbugs/: excludeFilter.xml  includeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tictactoe/: Game.java  Symbol.java
src/main/java/tictactoe/grid/: Cell.java  Grid.java  GridFactory.java  Row.java  RowBuilder.java  RowGenerator.java  State.java
src/main/java/tictactoe/grid/status/: GameStatus.java  State.java  WinStatus.java
src/main/java/tictactoe/player/: AutomatedPlayer.java  HumanPlayer.java  OrderedPlayerFactory.java  Player.java  PlayerFactory.java
src/main/java/tictactoe/player/gameplan/: Block.java  CornerMove.java  GamePlan.java  TakeCentreMove.java  TakeVacantCell.java
src/main/java/tictactoe/player/inputvalidation/: InputValidator.java  IsDigit.java  IsInGridBoundary.java  IsVacantCell.java
src/main/java/tictactoe/prompt/: CommandLinePrompt.java  Prompt.java  PromptFactory.java
src/test/java/tictactoe/: GameTest.java  UnbeatableComputerPlayerPerformanceTest.java
src/test/java/tictactoe/grid/: CellCornerTest.java  GridContainsAPotentiallyWinningRowTest.java  GridContainsWinningRowTest.java  GridCreateForkFormationTest.java  GridEvaluatesCornerTrapForksInBottomRowTest.java  GridEvaluatesCornerTrapForksInTopRowTest.java  GridHasFreeCellAtAParticularIndexTest.java  GridHasNoFreeCellAtIndexTest.java  GridTest.java  RowGeneratorTest.java  RowTest.java
src/test/java/tictactoe/player/: AutomatedPlayerTest.java  HumanPlayerTest.java  OrderedPlayerFactoryTest.java  RandomCellTestPlayer.java
src/test/java/tictactoe/prompt/: CommandLinePromptTest.java  FakeTestPrompt.java
src/test/resources/: log4j.properties
(+30 files in other folders)
